import pandas as pd
import matplotlib.pyplot as plt

# DataFrame (mesmos dados)
data = {
    'Nome': ['Alice', 'Joao', 'Charlie', 'David', 'Eva', 'Diego', 'Denize', 'Claudio'],
    'Idade': [25, 30, 35, 40, 45, 60, 22, 24],
    'Profissão': ['Engenheiro', 'Médico', 'Professor', 'Advogado', 'Médico','Engenheiro', 'Estudante','Estudante'],
    'Salário': ['4500', '8000', '5000', '10000', '12000','15000', '1200','1500'],
    'Limite_Credito': ['2500', '4000', '4000', '1000', '10000','2000', '500','250']
}

df = pd.DataFrame(data)

# Convertendo para numérico
df['Limite_Credito'] = df['Limite_Credito'].astype(int)

# Agrupando por profissão (média do limite)
limite_por_profissao = df.groupby('Profissão')['Limite_Credito'].mean()

# Gráfico de barras
plt.figure(figsize=(8,5))
plt.bar(limite_por_profissao.index, limite_por_profissao.values)
plt.xlabel('Profissão')
plt.ylabel('Limite Médio de Crédito')
plt.title('Limite Médio de Crédito por Profissão')
plt.show()

